<!--<h1>Flowers search</h1>-->

    <a href="/customers" class="button cente r">Customers</a>

    <a href="/flowers" class="button center">Flowers</a>

    <a href="/hotels" class="button center">Hotels</a>

    <!--<a href="/areas" class="button center">Areas</a>-->




<form action="/hotels/area">
    <select name="areaSelect" id="areaSelect">
        <option value="bulgaria">$bulgaria.getArea()</option>
        <option value="greece">$greece.getArea()</option>
        <option value="scotland">$scotland.getArea()</option>
        <option value="japan">$japan.getArea()</option>
        <option value="hungary">$hungary.getArea()</option>
        <option value="australia">$australia.getArea()</option>
        <option value="ecuador">$ecuador.getArea()</option>

        <input type="submit" value="GO">
    </select>


</form>

<!--<section class="main">-->
    <!--<form class="search" method="post" action="index.html" >-->
        <!--&lt;!&ndash;<input type="text" name="q" placeholder="Search..." />&ndash;&gt;-->
        <!--<ul class="results" >-->
            <!--<select>-->
            <!--<li><a href="index.html"><option value="bulgaria">$bulgaria.getArea()</option><br /><span></span></a></li>-->
            <!--<li><a href="index.html"><option value="greece">$greece.getArea()</option><br /><span></span></a></li>-->
            <!--<li><a href="index.html"><option value="scotland">$scotland.getArea()</option><br /><span></span></a></li>-->
            <!--<li><a href="index.html"><option value="japan">$japan.getArea()</option><br /><span></span></a></li>-->
            <!--<li><a href="index.html"><option value="hungary">$hungary.getArea()</option><br /><span></span></a></li>-->
            <!--<li><a href="index.html"><option value="australia">$australia.getArea()</option><br /><span></span></a></li>-->
            <!--<li><a href="index.html"><option value="ecuador">$ecuador.getArea()</option><br /><span></span></a></li>-->
            <!--</select>-->
        <!--</ul>-->
        <!--<input type="submit" value="GO">-->

    <!--</form>-->
<!--</section>-->