<!--<h1>Flowers search</h1>-->



    <!--<a href="/areas" class="button center">Areas</a>-->

<th>
<label for="areaSelect">Make your Holiday</label>

</th>

<th>

<form class="search_form" action="/hotels/area" method="post">
    <select name="areaSelect" id="areaSelect">

        <!--to make for loop and clean the code with the main controller-->

        <option value="$bulgaria.name()">$bulgaria.getArea()</option>
        <option value="$greece.name()">$greece.getArea()</option>
        <option value="$scotland.name()">$scotland.getArea()</option>
        <option value="$japan.name()">$japan.getArea()</option>
        <option value="$hungary.name()">$hungary.getArea()</option>
        <option value="$australia.name()">$australia.getArea()</option>
        <option value="$ecuador.name()">$ecuador.getArea()</option>

        <input type="submit" value="GO">
        <img src="/images/background.jpg" alt="flower image">

    </select>


</form>
</th>

<!--<section class="main">-->
    <!--<form class="search" method="post" action="index.html" >-->
        <!--&lt;!&ndash;<input type="text" name="q" placeholder="Search..." />&ndash;&gt;-->
        <!--<ul class="results" >-->
            <!--<select>-->
            <!--<li><a href="index.html"><option value="bulgaria">$bulgaria.getArea()</option><br /><span></span></a></li>-->
            <!--<li><a href="index.html"><option value="greece">$greece.getArea()</option><br /><span></span></a></li>-->
            <!--<li><a href="index.html"><option value="scotland">$scotland.getArea()</option><br /><span></span></a></li>-->
            <!--<li><a href="index.html"><option value="japan">$japan.getArea()</option><br /><span></span></a></li>-->
            <!--<li><a href="index.html"><option value="hungary">$hungary.getArea()</option><br /><span></span></a></li>-->
            <!--<li><a href="index.html"><option value="australia">$australia.getArea()</option><br /><span></span></a></li>-->
            <!--<li><a href="index.html"><option value="ecuador">$ecuador.getArea()</option><br /><span></span></a></li>-->
            <!--</select>-->
        <!--</ul>-->
        <!--<input type="submit" value="GO">-->

    <!--</form>-->
<!--</section>-->