<p class="pageHeader">CUSTOMERS</p>

<table>
    <tr>

        <th>First Name</th>
        <th>Last Name</th>
        <th>Points</th>
        <th></th>
    </tr>

    #foreach($customer in $customers)
    <tr>
        <td>$customer.getFirstName()</td>

        <td>$customer.getLastName()</td>

        <td>$customer.getPoints()</td>

    </tr>

</table>

<form action="/customers/$customer.getId()/edit" method="get">
    <input type="submit" value="Login" class="button">
</form>
</td>
<td>
    <form action="/customers/$customer.getId()/delete" method="post">
        <input type="submit" value="Delete" class="button">
    </form>
</td>

</tr>
#end

</table>

<form action="/customers/new" method="get">
    <input type="submit" value="Make profile" class="button">
</form>