<p class="pageHeader">Create New Hotel</p>

<form action="/hotels" method="post">

    <label for="name">Name:</label>
    <input type="text" class="inputbox" name="name" required="true" id="name">

    <label for="area">Area:</label>
    <input type="text" class="inputbox" name="area" required="true" id="area">

    <label for="price">Price:</label>
    <input type="number" class="inputbox" name="price" required="true" id="price">



    <input type="submit" class="button" value="Add Hotel">

</form>