<form action="/hotels/$hotel.getId()" method="post">

    <label for="name"> Name: </label>
    <input type="text" name="name" id="name" required="true" value="$hotel.getName()">

    <label for="area"> Area: </label>
    <input type="text" name="area" id="area" required="true" value="$hotel.getArea()">


    <label for="price"> Price: </label>
    <input type="number" name="price" id="price" required="true" value="$hotel.getPrice()">
    #foreach($hotel in $hotels)


    #end
    </select>

    <input type="submit" value="Login" class="button"/>
</form>