<form action="/hotels/$hotel.getId()" method="post">

    <label for="Name"> Name: </label>
    <input type="text" name="Name" id="Name" required="true" value="$hotel.getName()">

    <label for="Area"> Area: </label>
    <input type="text" name="Area" id="Area" required="true" value="$hotel.getArea()">


    <label for="price">Price: </label>
    <input type="number" name="price" id="price" required="true" value="$hotel.getPrice()">
    #foreach($hotel in $hotels)


    #end
    </select>

    <input type="submit" value="Update" class="button"/>
</form>