<p class="pageHeader">HOTELS</p>

<table>
    <tr>

        <th>Name</th>
        <th>Area</th>
        <th>Rent price</th>
        <th></th>
    </tr>

    #foreach($hotel in $hotels)
    <tr>
        <td>$hotel.getName()</td>
        <td>$hotel.getArea()</td>
        <td>$hotel.getPrice()</td>
    </tr>

</table>



</tr>

<form action="/hotels/$hotel.getId()/booking" method="get">
    <input type="submit" value="Booking" class="button">
</form>
</td>



</tr>

<!--<form action="/hotels/$hotel.getId()/edit" method="get">-->
    <!--<input type="submit" value="Update" class="button">-->
<!--</form>-->
<!--</td>-->
<!--<td>-->
    <!--<form action="/hotels/$hotel.getId()/delete" method="post">-->
        <!--<input type="submit" value="Delete" class="button">-->
    <!--</form>-->
<!--</td>-->
<!--<td>-->
    <!--<form action="/hotels/$hotel.getId()/delete" method="post">-->
        <!--<input type="submit" value="Login" class="button">-->
    <!--</form>-->
<!--</td>-->

</tr>
#end

</table>

<form action="/hotels/new" method="get">
    <input type="submit" value="Add Hotel" class="button">
</form>